#Host
server.port=8087
spring.application.name=resource-service
server.error.include-stacktrace=on_param

#Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

#Elasticsearch
spring.elasticsearch.uris=localhost:9200
